#clientes {
  @include mbottom-1;
  text-align: center;
  h2 {
    @include title-2;
    @include mbottom-2;
  }
  .clientes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 20px;
    @include mbottom-2;
  }
  & > button {
    border: none;
    background-color: $w2;
    cursor: pointer;
    @include text-cursive;
    color: $c2;
    position: relative;
    max-width: fit-content;
    padding: 0;
    @include align-div;
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #515151;
      bottom: 4px;
    }
  }

  // responsividade
  @include screen(tablet) {
    .clientes-grid {
      grid-template-columns: 1fr;
    }
  }
}

.clientes-item,
.clientes-item-extra {
  background-color: $w3;
  height: fit-content;
  padding: 32px;
  margin-top: 45px;
  position: relative;
  img {
    width: px-rem(90px);
    position: absolute;
    top: px-rem(-45px);
    left: 50%;
    transform: translateX(-50%);
  }
  p {
    @include text-1;
  }
  p:nth-child(2) {
    margin-top: 45px - 32px + $spacing-3;
    @include mbottom-3;
  }
  p:nth-child(3) {
    font-weight: 600;
  }
}

.clientes-item:not(
    :nth-of-type(1),
    :nth-of-type(2),
    :nth-of-type(3),
    :nth-of-type(4),

  ) {
  display: none;
}

.vermais {
  display: initial !important;
}
